{
  "name": "IndBase.co",
  "short_name": "IndBase",
  "description": "Postgres development platform for India users.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/peepal-leaf-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
